<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="%PUBLIC_URL%/images/zasper_logo.ico" type="image/gif" sizes="32x32">

    <title>Zasper</title>
    <style>
        .container-full{
            width: 100%;
            height: 100vh;
        }

        .welcome-screen-wraper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0px 3px 36px #d6d0e8;
            position: relative;
            z-index: 1;
            height: 100%;
        }

        .welcome-screen-content {
            background: transparent linear-gradient(138deg, #251F41 0%, #594C91 100%) 0% 0% no-repeat padding-box;
            padding: 50px 40px;
            display: flex;
            align-items: center;
            width: 60%;
        }

        .login-section-image {
            text-align: center;
            margin: auto;
        }

        .login-section-image img {
            width: 424px;
            max-width: 100%;
            margin:  auto;
        }


        .welcome-screen-form {
            width: 40%;
            background: #fff;
            padding: 40px 40px;
        }

        .welcome-screen-form-wraper {
            width: 79%;
            margin: 0 auto;
            margin-top: 120px;
        }

        .zlogo{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .welcome-screen-form-wraper button {
            border: none;
            background: #583BD8;
            width: 100%;
            padding: 12px 10px;
            font-size: 18px;
            font-weight: 400;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #fff;
        }

        .info{
            font-size: 14px;
            width: 50%;
            margin: 125px auto;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container-full">
        <div class="welcome-screen-wraper">
            <div class="welcome-screen-content">
                <div class="login-section-image"><img src="./images/header-image.svg" alt="#"></div>

            </div>
            <div class="welcome-screen-form">
                <div class="welcome-screen-form-top">
                    <div class="zlogo">
                        <img className='logo-white' src='./images/logo.svg' alt='#' />
                    </div>
                </div>
                <div class="welcome-screen-form-wraper">
                    <form>
                        <button type="button" id="open-directory-btn">Open Project</button>
                    </form>
                </div>
                <div class="info">
                    <p>Version: v<span id="version">Loading...</span></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('open-directory-btn').addEventListener('click', async () => {
            // Display the selected directory path
            const result = await window.api.openDirectory();
            console.log(result);

            if (result.length > 0) {
                const selectedDirectory = result[0];
                await window.api.runCommand(selectedDirectory);
            }
        });

        // Fetch the app version from the main process
        async function showAppVersion() {
            try {
                const version = await window.api.getVersion();
                document.getElementById('version').innerText = version;
            } catch (error) {
                console.error('Failed to fetch current version:', error);
            }
        }
        window.onload = showAppVersion;


    </script>
</body>

</html>